<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            margin: 0 auto;
            width: 960px;
            height: 200px;
            background: url("./budaoweng.jpg") center no-repeat;
            animation: rotateimg 10s infinite;
        }


        @keyframes rotateimg {
            0%{
                transform:rotateY(0deg) ;
            }
            25%{
                transform:rotateY(60deg);
            }
            75%{
                transform: rotateY(120deg);
            }
            100%{
                transform: rotateY(180deg);
            }
        }

    </style>
</head>
<body>

 <div></div>

</body>
</html>